<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment"
    android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="2dp">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_marginTop="0dp"
                    android:layout_height="wrap_content"
                    android:queryHint="Find a rental bike"
                    android:iconifiedByDefault="false"
                    android:background="@drawable/edittextbg"
                    />

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <Spinner
                        android:id="@+id/spPrice"
                        android:layout_marginEnd="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinertbg"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:entries="@array/sort_price" />
                    <Spinner
                        android:id="@+id/spCity"
                        android:layout_marginEnd="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinertbg"
                        android:padding="10dp"
                        android:layout_weight="1" />
                    <Spinner
                        android:id="@+id/spType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinertbg"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:entries="@array/filterByType"/>
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"/>

        </LinearLayout>
</FrameLayout>